{
   "env": {
      "es6": true,
      "node": true
   },
   "extends": [
      "airbnb-base",
      "plugin:@typescript-eslint/recommended"
   ],
   "parser": "@typescript-eslint/parser",
   "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
   },
   "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
   },
   "plugins": [
      "@typescript-eslint"
   ],
   "rules": {
      "indent": "off",
      "@typescript-eslint/indent": ["error", 3, {
         "SwitchCase": 1
      }],
      "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
      "no-console": "off",
      "import/prefer-default-export": "off",
      "class-methods-use-this": "off",
      "max-len": ["error", 130, {
         "ignoreStrings": true,
         "ignoreTemplateLiterals": true
      }],
      "@typescript-eslint/explicit-function-return-type": ["error", {
         "allowExpressions": true
      }],
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/camelcase": ["error", {
         "properties": "never"
      }],
      "arrow-parens": "off"
   },
   "settings": {
      "import/resolver": {
         "node": {
            "extensions": [".js", ".ts"]
         }
      }
   }
}