{
   "name": "catboy_bot",
   "version": "1.0.0",
   "description": "Sends Catboys",
   "main": "dist/index.js",
   "engines": {
      "node": "^12.4.0",
      "yarn": "^1.16.0"
   },
   "dependencies": {
      "better-sqlite3": "^5.4.1",
      "booru": "^2.0.3",
      "discord.js": "^11.5.1",
      "got": "^9.6.0",
      "node-cron": "^2.0.3",
      "p-queue": "^6.1.0",
      "randomcolor": "^0.5.4"
   },
   "scripts": {
      "postinstall": "tsc",
      "dev": "export NODE_ENV=dev && node -r dotenv/config dist/index.js",
      "prod": "export NODE_ENV=production && node -r dotenv/config dist/index.js",
      "config": "node dist/scripts/heroku_config.js",
      "makedb": "node -r dotenv/config dist/scripts/gen_config.js"
   },
   "author": "Zach",
   "license": "MIT",
   "devDependencies": {
      "@types/better-sqlite3": "^5.4.0",
      "@types/dotenv": "^6.1.1",
      "@types/got": "^9.6.5",
      "@types/node": "^12.6.9",
      "@types/node-cron": "^2.0.2",
      "@types/node-fetch": "^2.5.0",
      "@types/randomcolor": "^0.5.2",
      "@typescript-eslint/eslint-plugin": "^1.13.0",
      "@typescript-eslint/parser": "^1.13.0",
      "dotenv": "^8.0.0",
      "eslint": "^6.1.0",
      "eslint-config-airbnb-base": "^13.2.0",
      "eslint-plugin-import": "^2.18.2",
      "typescript": "^3.5.3"
   }
}
